# requiring the environment of NodeJS 10
image: node:12.18.3

pages:
    cache:
        paths:
        - node_modules/

    stage: deploy

    script:
    - npm install -g @angular/cli@10.0.8
    - npm install
    - ng build --prod --base-href /pp-tasks/
    - mv dist/pp-tasks/* public/

    artifacts:
        paths:
        - public

    only:
    - master
